{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "source",
    "declaration": true,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["source/**/*.ts"],
  "exclude": ["tests", "source/**/*.test.ts", "vitest.config.ts"]
}
